RINEX FILE: el_p266b.23o                             TIME: 22:57:47 UTC


  SOFTWARE: page5  2008.25 master297.pl 160321      START: 2023/09/23  01:41:00
 EPHEMERIS: igs22806.eph [precise]                   STOP: 2023/09/23  07:50:00
  NAV FILE: brdc2660.23n                         OBS USED: 15360 / 16507   :  93%
  ANT NAME: SEPALTUS_NR3    NONE              # FIXED AMB:    52 /    81   :  64%
ARP HEIGHT: 2.000                             OVERALL RMS: 0.017(m)


 REF FRAME: NAD_83(2011)(EPOCH:2010.0000)              ITRF2014 (EPOCH:2023.7266)

         X:      1205724.269(m)   0.022(m)           1205723.826(m)   0.022(m)
         Y:     -6173540.936(m)   0.052(m)          -6173539.016(m)   0.052(m)
         Z:      1052116.176(m)   0.024(m)           1052116.122(m)   0.024(m)

       LAT:    9 33 30.22398      0.018(m)         9 33 30.23287      0.018(m)
     E LON:  281  3  3.78270      0.012(m)       281  3  3.78054      0.012(m)
     W LON:   78 56 56.21730      0.012(m)        78 56 56.21946      0.012(m)
    EL HGT:           12.215(m)   0.058(m)                10.264(m)   0.058(m)
 ORTHO HGT: [No NGS Geoid Model Available.]

                        UTM COORDINATES    STATE PLANE COORDINATES
                         UTM (Zone 17)         *** NOTE ***
Northing (Y) [meters]     1057257.113      Please manually select
Easting (X)  [meters]      725128.558      SPC zone.
Convergence  [degrees]     0.34072778
Point Scale                1.00022722
Combined Factor            1.00022530

US NATIONAL GRID DESIGNATOR: 17PQL2512957257(NAD 83)


                              BASE STATIONS USED
PID       DESIGNATION                        LATITUDE    LONGITUDE DISTANCE(m)
DO1766 CN37 GALERAZAMBA CGPS GRP                                     426244.5
DL6416 SAN0 SANANDRESCOL2007 GRP                                     450583.3
DO1763 CN35 PROVIDENCICR2012 GRP                                     497504.2

                 NEAREST NGS PUBLISHED CONTROL POINT
BF4565      ILAYA                          N145950.577 W0831320.288  760243.8

This position and the above vector components were computed without any
knowledge by the National Geodetic Survey regarding the equipment or
field operating procedures used.
